[deps]
two =
    flake8==2.4.0
    coverage==4.4
    html5lib==0.9999999
    mock==1.0.1
    Jinja2==2.7.3
    lxml==3.4.2
    beautifulsoup4==4.4.0
    django-sekizai==0.9.0
    csscompressor==0.9.4
    rcssmin==1.0.6
    rjsmin==1.0.12
    brotlipy==0.7.0
three =
    flake8==2.4.0
    coverage==4.4
    html5lib==0.9999999
    mock==1.0.1
    Jinja2==2.7.3
    lxml==3.4.2
    beautifulsoup4==4.4.0
    django-sekizai==0.9.0
    csscompressor==0.9.4
    rcssmin==1.0.6
    rjsmin==1.0.12
    brotlipy==0.7.0
[tox]
envlist =
    {py27,py33,py34,py35}-{1.8.X}
    {py27,py34,py35}-{1.9.X,1.10.X,1.11.X}
    {py36}-{1.11.X}
[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
setenv =
    CPPFLAGS=-O0
whitelist_externals = /usr/bin/make
commands =
    django-admin.py --version
    make test
deps =
    1.8.X: Django>=1.8,<1.9
    1.9.X: Django>=1.9,<1.10
    1.10.X: Django>=1.10,<1.11
    1.11.X: Django>=1.11,<1.12
    py27: {[deps]two}
    py33: {[deps]three}
    py34: {[deps]three}
    py35: {[deps]three}
    py36: {[deps]three}
    django-discover-runner
