[tox]
envlist =
    {py35,py36,py37,py38,py39}-2.2.X
    {py36,py37,py38,py39}-3.0.X
    {py36,py37,py38,py39}-3.1.X
    {py36,py37,py38,py39}-3.2.X
[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
usedevelop = true
setenv =
    CPPFLAGS=-O0
whitelist_externals = /usr/bin/make
commands =
    django-admin.py --version
    make test
deps =
    2.2.X: Django>=2.2,<2.3
    3.0.X: Django>=3.0,<3.1
    3.1.X: Django>=3.1,<3.2
    3.2.X: Django>=3.2,<4.0
    -r{toxinidir}/requirements/tests.txt
