[tox]
envlist =
    {py27,py34,py35,py36,py37}-1.11.X
    {py35,py36,py37}-2.1.X
    {py35,py36,py37}-2.2.X
[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
usedevelop = true
setenv =
    CPPFLAGS=-O0
whitelist_externals = /usr/bin/make
commands =
    django-admin.py --version
    make test
deps =
    1.11.X: Django>=1.11,<2.0
    2.1.X: Django>=2.1,<2.2
    2.2.X: Django>=2.2,<2.3
    -r{toxinidir}/requirements/tests.txt
    django-discover-runner
