[tox]
distribute = False
envlist =
    py25-1.1.X, py26-1.1.X, py27-1.1.X,
    py25-1.2.X, py26-1.2.X, py27-1.2.X,
    py25-1.3.X, py26-1.3.X, py27-1.3.X

[testenv]
commands =
    python setup.py test

[testenv:py25-1.1.X]
basepython = python2.5
deps =
    django==1.1.4

[testenv:py26-1.1.X]
basepython = python2.6
deps =
    django==1.1.4

[testenv:py27-1.1.X]
basepython = python2.7
deps =
    django==1.1.4


[testenv:py25-1.2.X]
basepython = python2.5
deps =
    django==1.2.5

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    django==1.2.5

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    django==1.2.5


[testenv:py25-1.3.X]
basepython = python2.5
deps =
    django==1.3

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    django==1.3

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    django==1.3
