[deps]
two =
    flake8==2.4.0
    coverage==3.7.1
    html5lib==0.9999999
    mock==1.0.1
    Jinja2==2.7.3
    lxml==3.4.2
    beautifulsoup4==4.4.0
    django-sekizai==0.9.0
    csscompressor==0.9.4
    rcssmin==1.0.6
    rjsmin==1.0.12
three =
    flake8==2.4.0
    coverage==3.7.1
    html5lib==0.9999999
    mock==1.0.1
    Jinja2==2.7.3
    lxml==3.4.2
    beautifulsoup4==4.4.0
    django-sekizai==0.9.0
    csscompressor==0.9.4
    rcssmin==1.0.6
    rjsmin==1.0.12
three_two =
    flake8==2.4.0
    coverage==3.7.1
    html5lib==0.9999999
    mock==1.0.1
    Jinja2==2.6
    lxml==3.4.2
    beautifulsoup4==4.4.0
    django-sekizai==0.9.0
    csscompressor==0.9.4
    rcssmin==1.0.6
    rjsmin==1.0.12
[tox]
envlist =
    {py27,py32,py33,py34,py35}-{1.8.X}
    {py27,py34,py35}-{1.9.X,1.10.X}
[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
usedevelop = true
setenv =
    CPPFLAGS=-O0
whitelist_externals = /usr/bin/make
commands =
    django-admin.py --version
    make test
deps =
    1.8.X: Django>=1.8,<1.9
    1.9.X: Django>=1.9,<1.10
    1.10.X: Django>=1.10,<1.11
    py27: {[deps]two}
    py32: {[deps]three_two}
    py33: {[deps]three}
    py34: {[deps]three}
    py35: {[deps]three}
    django-discover-runner
