[tox]
envlist =
    {py38,py39,py310}-3.2.X
    {py38,py39,py310}-4.0.X
    {py38,py39,py310,py311}-4.1.X
    {py38,py39,py310,py311}-4.2.X
[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
usedevelop = true
setenv =
    CPPFLAGS=-O0
allowlist_externals = /usr/bin/make
commands =
    django-admin --version
    make test
deps =
    3.2.X: Django>=3.2,<4.0
    4.0.X: Django>=4.0,<4.1
    4.1.X: Django>=4.1,<4.2
    4.2.X: Django>=4.2,<5.0
    -r{toxinidir}/requirements/tests.txt
