[deps]
two =
    flake8
    coverage
    html5lib
    mock
    jinja2
    lxml
    BeautifulSoup
    unittest2
    jingo
    coffin
three =
    flake8
    coverage
    html5lib
    mock
    jinja2
    lxml
    BeautifulSoup4
    jingo
    coffin
three_two =
    flake8
    coverage
    html5lib
    mock
    jinja2==2.6
    lxml
    BeautifulSoup4
    jingo
    coffin

[tox]
envlist =
    py33-1.6.X,
    py32-1.6.X,
    py27-1.6.X,
    py26-1.6.X,
    py33-1.5.X,
    py32-1.5.X,
    py27-1.5.X,
    py26-1.5.X,
    py27-1.4.X,
    py26-1.4.X

[testenv]
setenv =
    CPPFLAGS=-O0
usedevelop = true
whitelist_externals = /usr/bin/make
downloadcache = {toxworkdir}/_download/
commands =
    django-admin.py --version
    make test

[testenv:py33-1.6.X]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    {[deps]three}

[testenv:py32-1.6.X]
basepython = python3.2
deps =
    Django>=1.6,<1.7
    {[deps]three_two}

[testenv:py27-1.6.X]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[deps]two}

[testenv:py26-1.6.X]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    {[deps]two}

[testenv:py33-1.5.X]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    django-discover-runner
    {[deps]three}

[testenv:py32-1.5.X]
basepython = python3.2
deps =
    Django>=1.5,<1.6
    django-discover-runner
    {[deps]three_two}

[testenv:py27-1.5.X]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    django-discover-runner
    {[deps]two}

[testenv:py26-1.5.X]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    django-discover-runner
    {[deps]two}

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    django-discover-runner
    {[deps]two}

[testenv:py26-1.4.X]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    django-discover-runner
    {[deps]two}
