[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = compressor.test_settings
commands =
    {envbindir}/python {envbindir}/django-admin.py jenkins {posargs:compressor}

[deps]
base =
    coverage==3.5.1
    unittest2
    BeautifulSoup==3.2.0
    html5lib
    pep8
    pyflakes
    django-jenkins
    mock
    jinja2

[testenv:docs]
basepython = python2.7
deps =
    Sphinx
    Django==1.3.1
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html


[testenv:py25]
basepython = python2.5
deps =
    {deps$base}
    Django==1.3.1

[testenv:py26]
basepython = python2.6
deps =
    {deps$base}
    Django==1.3.1

[testenv:py27]
basepython = python2.7
deps =
    {deps$base}
    Django==1.3.1

[testenv:py25-1.4.X]
basepython = python2.5
deps =
    {deps$base}
    https://github.com/django/django/zipball/master

[testenv:py26-1.4.X]
basepython = python2.6
deps =
    {deps$base}
    https://github.com/django/django/zipball/master

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    {deps$base}
    https://github.com/django/django/zipball/master
